# just a flag
ENV = 'development'

VITE_APP_PORT= 8000
VITE_APP_BASE_API='/liy'

# 后台地址
# base api
VITE_APP_API_URL = 'http://localhost:8800/liy'
VITE_APP_ADMIN_API = 'https://admin.liy1900.xyz'
VITE_APP_WEBSOCKET_API =  "wss://sys.liy1900.xyz/webSocket"

# 服务器环境
# VITE_APP_API_URL = 'http://43.139.94.154:8800/liy/liy
# VITE_APP_ADMIN_API = 'https://admin.liy1900.xyz'
# VITE_APP_WEBSOCKET_API = 'ws://43.139.94.154:8801/webSocket'

VITE_APP_TITLE= "liy-技术分享的博客平台"
VITE_APP_LOGO= "https://www.img.liy1900.xyz/www/blog/component/un.png"
VITE_APP_KEYWORDS= "liy博客,开源博客,vue博客"
VITE_APP_DESCRIPTION = "技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"


