# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = 'https://sys.liy1900.xyz/liy'

VITE_APP_ADMIN_API = 'https://admin.liy.xyz/'

VITE_APP_WEBSOCKET_API = 'wss://sys.liy1900.xyz/webSocket'

VITE_APP_TITLE= "liy-技术分享的平台"

VITE_APP_LOGO= "https://img.liy1900.xyz/n-logo.png"

VITE_APP_KEYWORDS= "liy,开源博客,vue博客"

VITE_APP_DESCRIPTION = "技术分享的平台"