## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'https://www.liy1900.xyz/liy'

VITE_APP_HOME_URL = https://www.liy1900.xyz/

 
VITE_APP_TITLE= 'liy后台管理系统'

VITE_APP_LOGO= "https://img.liy1900.com/n-logo.png"

VITE_APP_VERSION= 2.0



