## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
 # 门户地址
 VITE_APP_API_URL = http://localhost:8800/liy
 VITE_APP_HOME_URL = https://www.liy1900.top/

# 线上环境
#  VITE_APP_API_URL = https://sys.liy1900.top/liy
#  VITE_APP_HOME_URL = https://sys.liy1900.top/

VITE_APP_TITLE= 'liy后台管理系统'
VITE_APP_LOGO= "https://www.img.liy1900.top/www/blog/component/un.png"
VITE_APP_VERSION= 2.0
