## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'https://admin.liy1900.top/liy'

VITE_APP_HOME_URL = https://admin.liy1900.top/

 
VITE_APP_TITLE= 'liy后台管理系统'

VITE_APP_LOGO= "https://www.img.liy1900.top/www/blog/component/un.png"

VITE_APP_VERSION= 2.0



