## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 开发接口地址
 VITE_APP_API_URL = http://localhost:8800/liy

 # 门户地址
 VITE_APP_HOME_URL = https://www.shiyit.com/


VITE_APP_TITLE= 'liy后台管理系统'

VITE_APP_LOGO= "https://img.shiyit.com/n-logo.png"

VITE_APP_VERSION= 2.0
